.btn
  border-radius: 45px
  width: 60%
  line-height: 35px
  margin: 0 auto
  background-color: transparent
  text-transform: uppercase
  padding: 0.5rem 0.5rem
  overflow: hidden
  position: relative
  border: none
  cursor: pointer
  transition: .4s
  &:hover:before
    margin-left: 0 
  &:hover
    box-shadow: 0 0 13px #2196F3  
  &:before  
    content: ''  
    height: 100%
    width: 200%   
    margin-left: -100%
    position: absolute  
    top: 0  
    left: 0
    z-index: 0
    background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59, #c471ed, #12c2e9)
    filter: contrast(120%)
    transition: .4s  
  span
    position: relative
    z-index: 1
    font-size: 24px
    font-weight: 500
    color: white
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  



