label
  display: block
  text-align: center
  font-family: "Lato",sans-serif
  font-weight: 100
  font-size: 1rem

form
  display: flex
  height: 80%
  flex-direction: column  
  justify-content: space-evenly

