input[type="text"],
input[type="password"]
  background-color: white
  border: 0.5px solid #a8a8a8b4
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 1rem
  border-radius: 45px
  line-height: 30px  
  margin: 5px auto
  display: block
  width: 50%
  transition: .2s
  padding-left: 12px
  &:focus
    outline: none
  &:hover
    background-color: rgba(0,0,0,.03)
    
    
    


  
 
    
  