.loginWindow
  display: flex
  align-items: stretch
  width: 800px
  height: 500px
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .3)
  border-radius: 10px
  position: absolute
  z-index: 1
  top: 50%
  right: 50%
  transform: translate(50%, -50%)
  overflow: hidden
  background-color: rgba(253, 253, 253, 0.4)
  
  &:before
    content: ""
    position: absolute
    background: inherit
    filter: blur(10px)
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    box-shadow: inset 0 0 300px rgba(255, 255, 255, .8)
    
