=triangle()
  width: 0
  height: 0
  border-style: solid
  position: absolute
  z-index: 0
  border-color: #727272 transparent

=headerTxt()
  color: black
  font-family: "Lato", sans-serif
  font-weight: 100
  text-align: center