.switch 
  position: relative
  display: inline-block
  width: 60px
  height: 34px
  &:after
    content: "Remember Me!"
    position: absolute
    top: 0 
    left: 50%
    width: 100%
    

.switch input 
  opacity: 0
  width: 0
  height: 0
  &:checked + .slider
    background: linear-gradient(to left,#c471ed,#f64f59,#c471ed,#12c2e9)
    box-shadow: 0 0 7px #2196F3
  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)
    background-color: #fff  
    
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  transform: translate(405%)
  border: 0.5px solid #a8a8a8b4
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: #fff
    -webkit-transition: .4s
    transition: .4s
    

input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.slider.round 
  border-radius: 34px
  &:before
    border-radius: 50%
    background-color: #ccc
  

    
  

